<!DOCTYPE html>
<html class="st" lang="vi">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="shortcut icon"
        href="/web/vi-ai-cung-can-desktop-an-tuong-moi-anh-em-tai-bo-hinh-nen-gearvn-cuc-ngau_6204d737987c1-1536x864.jpeg"
        type="image/x-icon">
    <!--<link rel="stylesheet" href="/web/css/style.css">-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        body {
            background-color: rgb(45, 45, 45);
            text-align: center;
            font-size: 150%;
            padding: 0 auto;
            margin: auto;
            top: 50%;
            left: 50%;
        }

        div {
            display: flex;
            display: block;
            top: 50%;
            left: 50%;
        }

        .Download_plugin_button {
            color: whitesmoke;
            text-decoration: underline;
            line-height: 600px;
            border: 1px solid white;
            border-radius: 4px;
            padding: 100px;
            padding-left: 200px;
            padding-right: 200px;
        }

        .Download_plugin_button:hover {
            background-color: gray;
            color: darkblue;
        }
    </style>
    <title>Funny-survival plugins download</title>
</head>

<body>
    <div style="display: inline-block;">
        <a href="troll.html" class="Download_plugin_button">Tải download plugin thử nghiệm</a>
    </div>
    <!--<a href="css/download/plugins.rar" download="plugins.rar">Download plugin thử nghiệm</a>-->
</body>

</html>