<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="/web/vi-ai-cung-can-desktop-an-tuong-moi-anh-em-tai-bo-hinh-nen-gearvn-cuc-ngau_6204d737987c1-1536x864.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        p, a, h1, h2, h3 , h4, h5, h6 {
            font-family: "Audiowide", sans-serif;
        }
        a {
            color: whitesmoke;
        }
        body {
            text-align: center;
            margin: auto;
            background-color: rgb(45, 45, 45);
         }
        /* .Home {
            position: relative;
            float: right;
            padding-right: 10px;
        } */ 
        .home-btn:hover {
            color: grey;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You've been trolled</title>
</head>
<body>
    <div class="Home">
        <a style="
        text-decoration: none;
        color: whitesmoke;
        padding-left: 15px;
        padding-right: 15px;
        border: 1px solid whitesmoke;
        border-radius: 2px;" class="home-btn" href="/web/html/info.html">Home</a><br>
        <!-- <a>Ảo à mày:)?</a> -->
    </div>
    <!-- <iframe width="75%" height="100%" src="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley?autoplay=1"></iframe> -->
    <video width="75%" height="100%" autoplay loop>
        <source src="/web/video/rickroll.mp4">
    </video>
</body>
</html>