<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/font/Comic.css">
  <link rel="shortcut icon" href="/Logoweb.jpeg" type="image/x-icon">
  <script src="/js/idk.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buồn quá Lỗi mọe r:(</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background-color: rgb(45, 45, 45);
    }
    .bott {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      padding-bottom: 15px;
      width: 10cm;
      border-bottom: 1px solid whitesmoke;
    }
    h1 {
      color: whitesmoke;
      text-align: center;
    }
    a {
      font-size: 30px;
      color: whitesmoke;
      bottom: 0;
      position: absolute;
    }
    a:hover {
      transition: 0.5s;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div class="bott">
    <h1>Không tìm thấy trang:< </h1>
    <h1>Buồn quá | Thử tìm lại đi nhé</h1>
  </div>
  <a href="/index.html">Về trang chủ</a>
  <div id="contextMenu" class="context-menu" style="display:none">
    <ul>
        <li class="menu"><a class="link1" href="/index.html"><i class="fa-solid fa-house-user">&nbsp;</i>Home</a></li>
        <li class="menu"><a class="link2" href="https://discord.com/invite/nfTUEWrEe6" target="_blank"><i class="fa-brands fa-discord">&nbsp;</i>Discord</a></li>
        <li class="menu"><a class="link3" href="#"><i class="fa-regular fa-circle-xmark">&nbsp;</i>Chưa có</a></li>
        <li class="menu"><a class="link4" href="#"><i class="fa-regular fa-circle-xmark">&nbsp;</i>Chưa có</a></li>
    </ul>
</div>
<script>
    // COPY IP BUTTON
    document.getElementById("btn1").onclick = function () {
        document.getElementById("coppyed").style.display = 'none';
    };
    document.getElementById("btn2").onclick = function () {
        document.getElementById("coppyed").style.display = 'block';
    }; 
</script>
<link rel="stylesheet" href="/css/menu/menu.css">
<script src="js/font1.js"></script>
</body>
</html>